realestatefinder/App.xaml

<Application x:Class="realestatefinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:realestatefinder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="local:FilterButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Style TargetType="local:IconFilterButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <Style TargetType="local:SubscribeButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
