realestatefinder/Popup2.xaml

<Window x:Class="realestatefinder.Popup2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realestatefinder"
        mc:Ignorable="d"
        Title="Home Details" Height="404.258" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="assets\photos\background1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="64,65,0,0" VerticalAlignment="Top" Width="161" Grid.RowSpan="2" Source="assets\photos\h2.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="104" Margin="64,85,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" Source="assets\photos\map2.png" Grid.RowSpan="3"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="30" Margin="0,26,0,0" VerticalAlignment="Top" Width="517" Source="assets\photos\banner.png" Stretch="Fill" Opacity="0.2" Grid.ColumnSpan="2"/>
        <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="298" Margin="225,65,0,0" VerticalAlignment="Top" Width="282" Source="assets\photos\banner.png" Stretch="Fill" Opacity="0.2" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Image x:Name="image2_Copy1" HorizontalAlignment="Left" Height="26" Margin="64,5,0,0" VerticalAlignment="Top" Width="150" Source="assets\photos\banner.png" Stretch="Fill" Opacity="0.2" Grid.Row="3"/>

        <Label x:Name="label1" Content="9233 17th Ave N.W." HorizontalAlignment="Left" Margin="78,5,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="129" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label x:Name="label" Content="House" HorizontalAlignment="Left" Margin="64,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.328,-0.029" FontSize="18" BorderThickness="0" Height="34" Width="61" Background="#FF707BAC" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="250,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="138" Width="190" Grid.RowSpan="3" FontSize="14" Foreground="#FFE0DDFF" FontFamily="Segoe UI Light" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="- "/><Run Text="$"/><Run Text="1,800,000"/><LineBreak/><Run Text="- "/><Run Text="1800 sq ft"/><LineBreak/><Run Text="- "/><Run Text="4 bedrooms, 2 bathrooms"/><LineBreak/><Run Text="- "/><Run Text="Utilities Included: None"/><LineBreak/><Run Text="- "/><Run Text="Pets: "/><Run Text="No"/></TextBlock>
        <Label x:Name="label2" Content="Property Description:" HorizontalAlignment="Left" Height="36" Margin="230,65,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFCBC7F9" FontFamily="Segoe UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Margin="188,59,177.329,30" Opacity="0.995" Click="buttonClick" Background="Transparent" BorderBrush="Transparent">
            <Image Source="assets\photos\favclicked.png" Stretch="Uniform"/>
        </Button>
        <Button Margin="188,59,177.329,30" ToolTipService.ShowDuration="10000" Click="buttonClick" Background="Transparent" BorderBrush="Transparent">
            <Image Source="assets\photos\fav.png" Stretch="Uniform">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">
                            Press to save listing for later
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Button>
        <Button Margin="55,52,177.329,3" Opacity="0.995" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Image Source="assets\photos\ContactButton2.png" Stretch="Uniform" Height="47" Width="198"/>
            </StackPanel>
        </Button>
        <Button Margin="56,52,176.329,3" Opacity="0.995" Click="buttonClick" Grid.Row="1" ToolTipService.ShowDuration="5000">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">
                            Press to Contact via Email!
                        </TextBlock>
                        <TextBlock>
                            Opens your default email client.
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <StackPanel Orientation="Horizontal">
                <Image Source="assets\photos\ContactButton.png" Stretch="Uniform" Height="47" Width="198"/>
            </StackPanel>
        </Button>
        <Button Margin="200,106,165.329,67" Opacity="0.995" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets\photos\arrow0.png" Stretch="Uniform" Height="22" Width="24"/>
            </StackPanel>
        </Button>
        <Button Margin="47,106,317.329,67" Opacity="0.995" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <Image Source="assets\photos\arrow0.png" Stretch="Uniform" Height="22" Width="24"/>
            </StackPanel>
        </Button>
        <Button Margin="483,0,0,89" Height="20" Width="20" Click="buttonClick" Background="Transparent" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="assets\photos\Xbutton.png" Stretch="Uniform"/>
            </StackPanel>

        </Button>
        <Label x:Name="label3" Content="Contact Realtor" HorizontalAlignment="Left" Height="37" Margin="94,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Grid.RowSpan="2" Foreground="White"/>
        <Label x:Name="label2_Copy" Content="Contact Information:" HorizontalAlignment="Left" Height="36" Margin="230,10,0,0" VerticalAlignment="Top" Width="199" Foreground="#FFCBC7F9" FontFamily="Segoe UI Light" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="250,47,0,-13" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="138" Width="251" Grid.RowSpan="2" FontSize="14" Foreground="#FFE0DDFF" FontFamily="Segoe UI Light" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Phone: ("/><Run Text="587) 324 3421"/><Run Text=""/><LineBreak/><Run Text="E-mail: "/><Run Text="james"/><Run Text="@remacks.com"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>

