realestatefinder/SideBarItem.xaml

<Button x:Class="realestatefinder.SideBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:realestatefinder"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextHintingMode="Animated"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             Height="240" Width="250"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             Style="{DynamicResource MaterialDesignRaisedButton}"
             materialDesign:RippleAssist.IsDisabled="True"
             >
    <Grid HorizontalAlignment="Center" Width="250">
        <materialDesign:PackIcon Canvas.ZIndex="1" Kind="InformationOutline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0" Height="30" Width="30" Foreground="LightBlue" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="250">
            <Grid Height="100" Width="150" Margin="0,5,0,0">
                <Button Name="FavoriteButton" Click="FavoriteButton_Click" Grid.ZIndex="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Padding="0">
                    <Image Name="FavoriteImage" Source="assets/photos/star_outline.png" ToolTip="Press to save this listing for later"  Stretch="Uniform" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"></Image>
                </Button>
                <Image Name="Image" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="100" Width="150" Stretch="UniformToFill"/>
            </Grid>            
            <Label Name="PriceLabel" Content="Price" HorizontalAlignment="Center" Margin="0"/>
            <Label Name="TypeLabel" Content="Type" HorizontalAlignment="Center" Margin="0"/>
            <Label Name="SizeLabel" Content="Size" HorizontalAlignment="Center" Margin="0"/>            
            <Label Name="BedsBathsLabel" Content="BedsBaths" HorizontalAlignment="Center" Margin="0"/>
            <Label Name="AddressLabel" Content="Address" HorizontalAlignment="Center" Margin="0"/>
        </StackPanel>
    </Grid>    
</Button>
