realestatefinder/StartPage.xaml

<Page x:Name="startPage" x:Class="realestatefinder.StartPage"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realestatefinder"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReMacks" ShowsNavigationUI="False"
        Loaded="OnLoad">

    <Viewbox Stretch="UniformToFill">
        <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="1040" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image x:Name="backgroundImage" Source="assets/photos/calgaryBackground.jpg" HorizontalAlignment="Left" Stretch="UniformToFill" Grid.ColumnSpan="6" Grid.RowSpan="5" Width="1920" Margin="0,0,0,0.267"/>
            <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="False" Margin="0.667,10.733,0,9.6" Grid.RowSpan="2">
                <TextBlock DockPanel.Dock="Top" Background="White" Name="ErrorField" Visibility="Hidden" Margin="0,0,0,-1" Foreground="Red">Unknown address or landmark</TextBlock>
                <toolkit:AutoCompleteBox x:Name="addressTextBox" DockPanel.Dock="Top" PreviewKeyDown="OnKeyHandler" Margin="0"
                                 materialDesign:HintAssist.Hint="Address or Landmark..." TextChanged="TextBox_TextChanged" BorderThickness="0,0,0,1">
                    <toolkit:AutoCompleteBox.Style>
                        <Style TargetType="toolkit:AutoCompleteBox">
                            <Setter Property="TextBoxStyle" Value="{StaticResource MaterialDesignTextBox}" />
                        </Style>
                    </toolkit:AutoCompleteBox.Style>
                </toolkit:AutoCompleteBox>
            </DockPanel>
            <Button x:Name="searchButton" Content="Search" Click="SearchButtonClicked" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" Margin="10.133,26.333,0,10.267" Height="32.8" Grid.ColumnSpan="1"/>  
            <local:FilterButton FilterButtonName="Buy" Margin="0.4,10.667,30.2,9.667" Grid.Row="1" Grid.Column="1"  Height="Auto" />
            <local:FilterButton FilterButtonName="Rent" Margin="213.4,10.667,29.533,9.667" Grid.Row="1" Grid.Column="1" Height="Auto" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="383" Source="assets/photos/remacks.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Grid>
    </Viewbox>
</Page>