realestatefinder/SubscribeButton.xaml

<Button x:Class="realestatefinder.SubscribeButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:realestatefinder"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        SnapsToDevicePixels="True"
        Margin="3,3,3,3" 
        Padding="0"
        Click="FilterButton_Click" 
        HorizontalContentAlignment="Stretch"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox IsEnabled="False" IsChecked="False" Style="{DynamicResource MaterialDesignActionLightToggleButton}"
                  Height="20" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Check"
                  Grid.Column="0">
        </CheckBox>
        <materialDesign:PackIcon Grid.Column="1" Kind="Gmail" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0"></materialDesign:PackIcon>
    </Grid>
    <Button.ToolTip>
        <TextBlock FontWeight="Bold">
                    Subscribe to receive email notfications of new postings that match your search
        </TextBlock>
    </Button.ToolTip>
</Button>